{
    "name": "NaijaTrust Web Scanner",
    "short_name": "NaijaTrust",
    "description": "Understand how websites collect and use your data. Scan any website for privacy risks and get simple, clear explanations.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00094d",
    "background_color": "#ffffff",
    "display": "standalone"
}